{
  "name": "coffee",
  "version": "0.0.0",
  "description": "Coffee Pot Monitoring Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests specified!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whiteoctober/coffee.git"
  },
  "keywords": [
    "coffee",
    "white",
    "october"
  ],
  "author": "White October",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whiteoctober/coffee/issues"
  },
  "homepage": "https://github.com/whiteoctober/coffee",
  "dependencies": {
    "express": "~3.5.1",
    "gm": "~1.14.2",
    "ws": "~0.4.31",
    "redis-url": "~0.2.0"
  }
}
